name=LEDAnimator
version=0.0.1
author=koudenpa
maintainer=koudenpa<koudenpa@hotmail.com>
sentence=NeoPixel manager.
paragraph=T.B.D.
category=Signal Input/Output
url=https://github.com/7474/LEDAnimator.git
architectures=esp32
includes=LEDAnimator.h
